######################################################################
# Automatically generated by qmake (3.1) Fri Jan 1 02:04:27 2021
######################################################################

TEMPLATE = app
TARGET = astroGenerator

CONFIG += \
          lrelease \
          embed_translations \
          c++17

QT += core gui widgets sql xml printsupport

INCLUDEPATH += .
DESTDIR = $$OUT_PWD

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += sources/ActionsFenetre.h \
           sources/Calculastro.h \
           sources/Carteciel.h \
           sources/CompteRebours.h \
           sources/Constantes.h \
           sources/Diaporama.h \
           sources/FenCreerSoiree.h \
           sources/FenetreBDD.h \
           sources/FenInfosCreation.h \
           sources/FenPersonaliser.h \
           sources/FenPreferences.h \
           sources/FenPrincipal.h \
           sources/HauteurMaxTemps.h \
           sources/Interface.h \
           sources/InterfaceCreation.h \
           sources/InterfaceLecture.h \
           sources/Objet.h \
           sources/ObjetCP.h \
           sources/ObjetCPObs.h \
           sources/ObjetObs.h \
           sources/ObjetPlaneteObs.h \
           sources/Onglet.h \
           sources/Soiree.h \
           sources/WidgetHeure.h
SOURCES += sources/ActionsFenetre.cpp \
           sources/Calculastro.cpp \
           sources/Carteciel.cpp \
           sources/CompteRebours.cpp \
           sources/Diaporama.cpp \
           sources/FenCreerSoiree.cpp \
           sources/FenetreBDD.cpp \
           sources/FenInfosCreation.cpp \
           sources/FenPersonaliser.cpp \
           sources/FenPreferences.cpp \
           sources/FenPrincipal.cpp \
           sources/HauteurMaxTemps.cpp \
           sources/Interface.cpp \
           sources/InterfaceCreation.cpp \
           sources/InterfaceLecture.cpp \
           sources/main.cpp \
           sources/Objet.cpp \
           sources/ObjetCP.cpp \
           sources/ObjetCPObs.cpp \
           sources/ObjetObs.cpp \
           sources/ObjetPlaneteObs.cpp \
           sources/Onglet.cpp \
           sources/Soiree.cpp \
           sources/WidgetHeure.cpp

TRANSLATIONS += \
    sources/astroGenerator_en.ts \
    sources/astroGenerator_fr.ts

RC_ICONS = logoastrogenerator.ico
VERSION = 3.0.0
DEFINES += VERSION=$${VERSION} \
           VERSION_STRING=\\\"$${VERSION}\\\"

INSTALLS += ag_txt

ag_txt.path = $$OUT_PWD
ag_txt.files += \
    $$PWD/*.txt \
    $$PWD/icones \
    $$PWD/images \
    $$PWD/VSOP87 \
    $$PWD/dbastrogenerator \
    $$PWD/*.ico \
    $$PWD/doc.pdf

