######################################################################
# Automatically generated by qmake (3.1) Fri Jan 1 02:04:27 2021
######################################################################

TEMPLATE = app
TARGET = astroGenerator

CONFIG += lrelease
QT += core gui sql xml webkit

INCLUDEPATH += .
DESTDIR = $$OUT_PWD

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += sources/ActionsFenetre.h \
           sources/Calculastro.h \
           sources/Carteciel.h \
           sources/CompteRebours.h \
           sources/Constantes.h \
           sources/Diaporama.h \
           sources/FenCreerSoiree.h \
           sources/Fenetre.h \
           sources/FenetreBDD.h \
           sources/FenInfosCreation.h \
           sources/FenPersonaliser.h \
           sources/FenPreferences.h \
           sources/FenPrincipal.h \
           sources/HauteurMaxTemps.h \
           sources/Interface.h \
           sources/InterfaceCreation.h \
           sources/InterfaceLecture.h \
           sources/Objet.h \
           sources/ObjetCP.h \
           sources/ObjetCPObs.h \
           sources/ObjetObs.h \
           sources/ObjetPlaneteObs.h \
           sources/Onglet.h \
           sources/Soiree.h \
           sources/WidgetHeure.h \
           sources/WidgetOnglet.h
SOURCES += sources/ActionsFenetre.cpp \
           sources/Calculastro.cpp \
           sources/Carteciel.cpp \
           sources/CompteRebours.cpp \
           sources/Diaporama.cpp \
           sources/FenCreerSoiree.cpp \
           sources/Fenetre.cpp \
           sources/FenetreBDD.cpp \
           sources/FenInfosCreation.cpp \
           sources/FenPersonaliser.cpp \
           sources/FenPreferences.cpp \
           sources/FenPrincipal.cpp \
           sources/HauteurMaxTemps.cpp \
           sources/Interface.cpp \
           sources/InterfaceCreation.cpp \
           sources/InterfaceLecture.cpp \
           sources/main.cpp \
           sources/Objet.cpp \
           sources/ObjetCP.cpp \
           sources/ObjetCPObs.cpp \
           sources/ObjetObs.cpp \
           sources/ObjetPlaneteObs.cpp \
           sources/Onglet.cpp \
           sources/Soiree.cpp \
           sources/WidgetHeure.cpp \
           sources/WidgetOnglet.cpp
TRANSLATIONS += sources/astroGenerator_en.ts

RC_FILE = myapp.rc
INSTALLS += qt_translations qt_imageformats qt_libs ag_txt qt_sqldrivers
qt_imageformats.path = $$OUT_PWD/imageformats
qt_imageformats.files += \
    $$[QT_INSTALL_PLUGINS]/imageformats/*.dll

qt_sqldrivers.path = $$OUT_PWD/sqldrivers
qt_sqldrivers.files += \
    $$[QT_INSTALL_PLUGINS]/sqldrivers/*.dll

qt_libs.path = $$OUT_PWD
qt_libs.files += \
    $$[QT_INSTALL_BINS]/QtCore4.dll \
    $$[QT_INSTALL_BINS]/QtGui4.dll \
    $$[QT_INSTALL_BINS]/QtNetwork4.dll \
    $$[QT_INSTALL_BINS]/QtSql4.dll \
    $$[QT_INSTALL_BINS]/QtWebKit4.dll \
    $$[QT_INSTALL_BINS]/QtXml4.dll


qt_translations.path = $$OUT_PWD/translations
qt_translations.files += \
    $$[QT_INSTALL_TRANSLATIONS]/qt_*.qm \
    $$PWD/sources/astroGenerator_en.qm

ag_txt.path = $$OUT_PWD
ag_txt.files += \
    $$PWD/*.txt \
    $$PWD/icones \
    $$PWD/images \
    $$PWD/VSOP87 \
    $$PWD/dbastrogenerator \
    $$PWD/*.ico \
    $$PWD/doc.pdf

