Aql|7377
And|269
Scl|9016
Ara|6462
Lib|5652
Cet|681
Ari|617
Pyx|3468
Boo|5447
Cae|1502
Cha|4206
Cnc|3461
Cap|8075
Car|3571
Cas|244
Cen|4940
Cep|8417
Com|4883
CVn|4845
Aur|1773
Col|2056
Cir|5632
Crv|4662
Crt|4490
CrA|7021
CrB|5880
Cru|4768
Cyg|7615
Del|7882
Dor|1465
Dra|6396
Sct|6973
Eri|850
Sge|7635
For|884
Gem|2630
Cam|1148
CMa|2580
UMa|4660
Gru|8556
Her|6431
Hor|802
Hya|3903
Hyi|872
Ind|8140
Lac|8579
Mon|2648
Lep|1762
Leo|4057
Lup|5708
Lyn|2818
Lyr|7139
Ant|4104
Mic|7965
Mus|4671
Oct|8630
Aps|6020
Oph|6498
Ori|1811
Pav|7665
Peg|8799
Per|1135
Equ|8178
CMi|2918
LMi|3974
Vul|7592
UMi|6322
Phe|322
Pic|2042
PsA|8576
Vol|3223
Psc|224
Pup|3017
Nor|6072
Ret|1247
Sgr|6859
Sco|6241
Ser|6175
Sex|3981
Men|1953
Tau|1329
Tel|6922
Tuc|8848
Tri|660
TrA|6098
Aqr|8499
Vir|5107
Vel|3614